# Posts were flattened from src/content/posts/notes-from-the-build/<slug>.md
# to src/content/posts/<slug>.md. Preserve the old URLs.
/journal/notes-from-the-build/:slug   /journal/:slug   301
/journal/notes-from-the-build/:slug/  /journal/:slug/  301

# Darth_Maul_2026.md → darth-maul-2026.md (slug rename for URL-safety)
/journal/notes-from-the-build/Darth_Maul_2026   /journal/darth-maul-2026   301
/journal/notes-from-the-build/Darth_Maul_2026/  /journal/darth-maul-2026/  301
/journal/Darth_Maul_2026                        /journal/darth-maul-2026   301
/journal/Darth_Maul_2026/                       /journal/darth-maul-2026/  301

# OG images follow the same slug change
/og/notes-from-the-build/:slug.png   /og/:slug.png   301
/og/notes-from-the-build/:slug.png/  /og/:slug.png/  301
